{
	"name": "silverstripe-scienceninjas/silverstripe-codeblocks",
	"description": "Code blocks tinymce plugin for SilverStripe 3",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "tinymce", "wysiwyg"],
	"authors": [
		{
			"name": "Michael Parkhill",
			"role": "developer"
		}
	],
	"require": {
		"silverstripe/framework": "3.*",
		"silverstripe/cms": "3.*"
	},
	"minimum-stability": "dev",
    	"extra": {
        	"installer-name": "codeblocks"
    	}
}
